body{
	font-style: sans-serif;
	margin: 0 auto;
	padding: 5px;
	background-color: #F8F7F6;
	/*height: 100%;*/
}
.navbar{
	background-color: #f0f0f0;
	margin-top: -5px;
}
.container-fluid{
	margin-left: 300px;
}

.main{
	padding: 10px;
	margin: 0 auto;

	.reg{
		padding: 10px;
		width: 500px;
		min-height: 450px;
		background: #f0f0f0;
		margin: 0 auto;
	    margin-top: 80px;
		box-shadow: 10px 10px 5px #888888;
		border-radius: 2px;
		input{
			//border: none;
			width: 300px;
			height: 40px;
			margin-top: 20px;
		}
		button{
			width: 250px;
			height: 40px;
			background-color: #009688 ;
		}
		h1{
			text-align: center;
			color:  #009688;
		}	
	}
	
}

.blocks{
	width: 1250px;
	height: 650px;
	background-color: lightblue;
	margin: 0 auto;
	.woman{
		width: 400px;
		height: 500px;
		background-color: lightgreen;
		display: inline-block;
		float: left;
		background-image: url("women.jpg");
	}
	.man{
		width: 400px;
		height: 500px;
		background-color: pink;
		display: inline-block;
		margin-left: 25px;
		background-image: url("man.jpg");


	}
	.kids{
		width: 400px;
		height: 500px;
		background-color: lightyellow;
		display: inline-block;
		float: right;
		background-image: url("kids.jpg");


	}
}
